{
  "key": "npn",
  "name": "NPN",
  "icon": "npn",
  "version": "0.3.0",
  "package": "github.com/kyleu/npn",
  "port": 19000,
  "modules": [
    "android",
    "core",
    "desktop",
    "filesystem",
    "ios",
    "marketing",
    "notarize",
    "oauth",
    "scripting",
    "search",
    "themecatalog",
    "upgrade",
    "user",
    "wasmserver",
    "websocket"
  ],
  "ignore": [
    "^vue"
  ],
  "tags": [
    "kyleu"
  ],
  "info": {
    "org": "kyleu",
    "authorID": "kyleu",
    "authorName": "Kyle U",
    "authorEmail": "npn@kyleu.com",
    "license": "MIT",
    "homepage": "https://github.com/kyleu/npn",
    "sourcecode": "https://github.com/kyleu/npn",
    "summary": "NPN helps you explore and test HTTP services, with a focus on speed and correctness.",
    "description": "It's basically Postman, but much smaller (8MB download) and faster. You can run npn as an HTTP server, or use a native desktop or mobile app.",
    "bundle": "dev.npn",
    "signingIdentity": "Developer ID Application: Kyle Unverferth (C6S478FYLD)",
    "notarizeEmail": "kyle@kyleu.com",
    "javaPackage": "dev.npn"
  },
  "theme": {
    "base": "#193441",
    "light": {
      "brd": "1px solid #cccccc",
      "ld": "none",
      "fg": "#000000",
      "fgm": "#1f3039",
      "bg": "#ffffff",
      "bgm": "#dee1e4",
      "lf": "#132027",
      "lvf": "#132027",
      "nf": "#f8f9fa",
      "nb": "#61737e",
      "mf": "#000000",
      "msf": "#000000",
      "mb": "#bdc5c9",
      "msb": "#7f8d96",
      "mbd": "rgba(77, 77, 77, .7)",
      "ok": "#008000",
      "err": "#ff0000"
    },
    "dark": {
      "brd": "1px solid #444444",
      "ld": "none",
      "fg": "#dddddd",
      "fgm": "#97a2a8",
      "bg": "#121212",
      "bgm": "#111a1f",
      "lf": "#bdc5c9",
      "lvf": "#61737e",
      "nf": "#f8f9fa",
      "nb": "#152730",
      "mf": "#eeeeee",
      "msf": "#dddddd",
      "mb": "#132027",
      "msb": "#566873",
      "mbd": "rgba(33, 33, 33, .7)",
      "ok": "#008000",
      "err": "#ff0000"
    }
  },
  "build": {
    "changelog": true,
    "testsFail": true,
    "desktop": true,
    "notarize": true,
    "signing": true,
    "android": true,
    "iOS": true,
    "wasm": true,
    "x86": true,
    "windowsARM": true,
    "linuxARM": true,
    "linuxMIPS": true,
    "linuxOdd": true,
    "aix": true,
    "dragonfly": true,
    "illumos": true,
    "freeBSD": true,
    "netBSD": true,
    "openBSD": true,
    "homebrew": true,
    "nfpms": true,
    "bom": true,
    "snapcraft": true
  }
}
